obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\TransactionUploadService.bundle.scp.css",
      "PackagePath": "staticwebassets\\TransactionUploadService.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.TransactionUploadService.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.TransactionUploadService.props",
      "PackagePath": "build\\TransactionUploadService.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.TransactionUploadService.props",
      "PackagePath": "buildMultiTargeting\\TransactionUploadService.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.TransactionUploadService.props",
      "PackagePath": "buildTransitive\\TransactionUploadService.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\TransactionUploadService.bundle.scp.css",
      "PackagePath": "staticwebassets\\TransactionUploadService.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\Book 1 (1).xlsx",
      "PackagePath": "staticwebassets\\Uploads\\Book 1 (1).xlsx"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\Book 1.xlsx",
      "PackagePath": "staticwebassets\\Uploads\\Book 1.xlsx"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy (1).xlsx",
      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy (1).xlsx"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy (2).xlsx",
      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy (2).xlsx"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy (4).xlsx",
      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy (4).xlsx"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy(Sheet1) (1).csv",
      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy(Sheet1) (1).csv"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy(Sheet1) (2).csv",
      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy(Sheet1) (2).csv"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy(Sheet1) (3).csv",
      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy(Sheet1) (3).csv"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy(Sheet1) (4).csv",
      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy(Sheet1) (4).csv"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\InvalidRecordsLog.txt",
      "PackagePath": "staticwebassets\\Uploads\\InvalidRecordsLog.txt"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\PSEI Application Form_Samonte, Jerald Kristian (1).pdf",
      "PackagePath": "staticwebassets\\Uploads\\PSEI Application Form_Samonte, Jerald Kristian (1).pdf"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.TransactionUploadService.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.TransactionUploadService.props",
      "PackagePath": "build\\TransactionUploadService.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.TransactionUploadService.props",
      "PackagePath": "buildMultiTargeting\\TransactionUploadService.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.TransactionUploadService.props",
      "PackagePath": "buildTransitive\\TransactionUploadService.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -5,6 +5,50 @@
       "PackagePath": "staticwebassets\\TransactionUploadService.bundle.scp.css"
     },
     {
+      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\Book 1 (1).xlsx",
+      "PackagePath": "staticwebassets\\Uploads\\Book 1 (1).xlsx"
+    },
+    {
+      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\Book 1.xlsx",
+      "PackagePath": "staticwebassets\\Uploads\\Book 1.xlsx"
+    },
+    {
+      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy (1).xlsx",
+      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy (1).xlsx"
+    },
+    {
+      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy (2).xlsx",
+      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy (2).xlsx"
+    },
+    {
+      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy (4).xlsx",
+      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy (4).xlsx"
+    },
+    {
+      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy(Sheet1) (1).csv",
+      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy(Sheet1) (1).csv"
+    },
+    {
+      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy(Sheet1) (2).csv",
+      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy(Sheet1) (2).csv"
+    },
+    {
+      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy(Sheet1) (3).csv",
+      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy(Sheet1) (3).csv"
+    },
+    {
+      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\CSVTry - Copy(Sheet1) (4).csv",
+      "PackagePath": "staticwebassets\\Uploads\\CSVTry - Copy(Sheet1) (4).csv"
+    },
+    {
+      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\InvalidRecordsLog.txt",
+      "PackagePath": "staticwebassets\\Uploads\\InvalidRecordsLog.txt"
+    },
+    {
+      "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\Uploads\\PSEI Application Form_Samonte, Jerald Kristian (1).pdf",
+      "PackagePath": "staticwebassets\\Uploads\\PSEI Application Form_Samonte, Jerald Kristian (1).pdf"
+    },
+    {
       "Id": "C:\\Users\\JeraldSamonte\\source\\repos\\TransactionUploadService\\TransactionUploadService\\wwwroot\\css\\site.css",
       "PackagePath": "staticwebassets\\css\\site.css"
     },
